<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <style>
        body {
    width: 900px;
    margin: 20px auto;  
    background-color: rgb(24, 24, 24);
}
header {
  border-bottom: 1px solid #02AD8B;
}
 nav {
        padding: 25px 0 5px 10px;       
 }
section {
            display: inline-block;
            width: 500px;     
          vertical-align: top;
          box-sizing: border-box;
                 }
      aside {
        display: inline-block;
        width: 360px;
        vertical-align: top;
        padding-top: 50px;
        padding-left: 20px;
        border-left: 1px solid #02AD8B;
        box-sizing: border-box;
      }
      footer {
border-top: 1px solid #02AD8B;
padding-top: 3px;
      }
h1 {
  color: #02AD8B;
}
a {
 margin-right: 12px;
 color:#02AD8B;
 font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
figcaption {
  color:#02AD8B;
}
p {color: #02AD8B;
  font-family: 'Times New Roman', Times, serif;
   font-size: larger;
   font-weight: 600;
}
    </style>
</head>
<body>
    <header>
        <h1>Mihajlo Idvorski Pupin</h1>
    </header>   
<nav>
    <a href="index.html">Main Page</a>
    <a href="early-life-and-education.html">Early Life and Education</a>
    <a href="literary-work.html">Literary Work</a>
    <a href="pupin-coils.html">Pupin coils</a>
    </nav>
<section>
    <h2>&nbsp;</h2>
  <figure><img src="pupin.jpg" alt="pupin" width="360">
    <figcaption>Mihajlo Idvorski Pupin</figcaption>
    </figure>
</section><aside>  
<p>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935), also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.</p>
<p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by<br> placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as<i><br>"pupinization")</i>.</p>
<p>Pupin was a founding member of National Advisory Committee for Aeronautics <i>(NACA)</i> on March 3, 1915, which later<br> became NASA.</p>
</aside>
<footer>
    &copy;<i>Link Group</i>
</footer>
</body>
</html>



